db.users.insert({
  name: "Jane Smith",
  age: 25,
  email: "jane.smith@example.com",
  address: {
    number: 456,
    street: "Oak St",
    city: "Los Angeles"
  },
  scores: [92, 88, 75, 89]
})

db.users.insert({
  name: "Bob Johnson",
  age: 35,
  email: "bob.johnson@example.com",
  address: {
    number: 789,
    street: "Pine St",
    city: "Chicago"
  },
  scores: [78, 85, 92, 87]
})

db.users.insert({
  name: "Alice Williams",
  age: 28,
  email: "alice.williams@example.com",
  address: {
    number: 321,
    street: "Elm St",
    city: "San Francisco"
  },
  scores: [90, 94, 87, 91]
})

db.users.insert({
  name: "Charlie Brown",
  age: 40,
  email: "charlie.brown@example.com",
  address: {
    number: 567,
    street: "Birch St",
    city: "Seattle"
  },
  scores: [85, 79, 88, 93]
})